 * {
     box-sizing: border-box;
 }

 body {
     background: #4a21fc;
     font-family: 'Barlow Condensed', sans-serif;
 }

 /*info box*/

 .info-section {
     width: 20%;
     color: white;
 }

 .logo {
     color: white;
     padding: 1em;
     font-size: 1.5em;
     border: .1em solid white;
     position: absolute;
     left: 40px;
     top: 25px;
 }

 .info-box {
     bottom: 60px;
     position: absolute;
     padding: 55px;
 }

 .info-box h4 {
     font-size: 1.2em;
 }

 .info-box p {
     font-size: .89em;
 }

 .icon-section a {
     color: white;
     text-decoration: none;
     font-size: 2em;
     padding: 0 10px;
 }

 a:first-child {
     padding: 0 10px 0 0;
 }

 .icon-section a:hover {
     color: #f8ff21;
 }

 /*content section*/

 .content-section {
     background: white;
     width: 80%;
     margin-left: 20%;
     top: 0;
     bottom: 0;
     left: 0;
     height: 100%;
 }

 /*experience section*/

 .title {
     font-size: 2.5em;
     margin-bottom: .8em;
     text-transform: uppercase;
     margin-top: 1em;
 }

 .xp-section {
     display: grid;
     grid-template-columns: 1fr 1fr;
     grid-column-gap: 56px;
     grid-row-gap: 30px;
     max-width: 1000px;
 }

 .xp-box {
     padding: 30px;
     transition: all 0.5s ease-in-out;

 }

 .xp-box:hover {
     cursor: pointer;
     -webkit-box-shadow: -1px -1px 17px 6px rgba(0, 0, 0, 0.18);
     -moz-box-shadow: -1px -1px 17px 6px rgba(0, 0, 0, 0.18);
     box-shadow: -1px -1px 17px 6px rgba(0, 0, 0, 0.18);
 }

 .xp-box h1 {
     font-weight: 700;
     font-size: 2em;
     text-transform: uppercase;
 }

 .xp-box h5 {
     font-weight: 500;
     font-size: 1.2em;
     margin-bottom: .7em;
 }

 .xp-box p {
     font-weight: 300;
     font-size: 1em;
     margin-bottom: .5em;
 }

 .scroll-section {
     height: 100%;
     overflow-y: scroll;
     overflow-x: hidden;
     padding: 56px;
 }


















 /*menu*/

 .hamburger-menu {
     position: fixed;
     right: 36px;
     top: 26px;
     padding: 20px;
 }

 .hamburger-menu .fa-bars {
     color: black;
     font-size: 2em;
 }

 .menu {
     background: #4a21fc;
     position: fixed;
     top: 0;
     bottom: 0;
     left: 0;
     right: 0;
     z-index: 10;
     display: flex;
     align-items: center;
     justify-content: center;
     transform: translate(0, 100%);
     transition: all .6s ease-in-out;
     visibility: hidden;

 }

 .active {
     transform: translate(0, 0);
     visibility: visible;
 }

 nav {
     width: 400px;
     text-align: center;
 }

 .menu a {
     display: block;
     text-decoration: none;
     font-size: 2.5em;
     color: white;
     padding: .4em;
 }

 .menu a:hover {
     color: lightgray;
 }

 .exit-ham-menu {
     position: fixed;
     right: 36px;
     top: 20px;
     padding: 20px;
     visibility: visible;
 }

 .exit-ham-menu .fa-bars {
     color: white;
     font-size: 2em;
 }











 /*Media Query*/

 /*phone*/

 @media (max-width:767px) {
     .info-section {
         position: static;
         display: none;
         padding: 100px;
     }
     .content-section {
         margin-left: 0;
         width: 100%;
         height: 1000px;
         overflow: scroll;
     }
     .content-section:after {
         height: auto;
     }
     .hamburger-menu {
         position: absolute;
     }
     .scroll-section {
         overflow-y: none;
         overflow-x: none;
     }
     .icon-section {
         display: none;
     }
     .info-box {
         display: none;
     }
     .xp-section {
         grid-template-columns: 1fr;
     }
 }

 /*tablet*/

 @media (min-width:768px) and (max-width:992px) {
     .info-section {
         position: static;
         display: none;
         padding: 100px;
     }
     .content-section {
         margin-left: 0;
         width: 100%;
         height: 1000px;
         overflow: scroll;
     }
     .content-section:after {
         height: auto;
     }
     .hamburger-menu {
         position: absolute;
     }
     .scroll-section {
         overflow-y: none;
         overflow-x: none;
     }
     .icon-section {
         display: none;
     }
     .info-box {
         display: none;
     }
     .xp-section {
         grid-template-columns: 1fr;
     }
 }

 /*laptop*/

 @media (min-width:992px) and (max-width:1199px) {
     .info-section {
         overflow: hidden;
         display: none;
     }
     .content-section {
         margin-left: 0;
         width: 100%;
         height: 1000px;
         overflow: scroll;
     }
     .content-section:after {
         height: auto;
     }
     .hamburger-menu {
         position: absolute;
     }
     .scroll-section {
         overflow-y: none;
         overflow-x: none;
     }
     .icon-section {
         display: none;
     }
     .info-box {
         display: none;
     }
     .xp-section {
         grid-template-columns: 1fr;
     }
 }

 /*extra big*/

 @media (min-width:1200px) and (max-width:1368px) {}

 /*Smaller phone in height*/

 @media (min-height:500px) and (max-height:700px) {}
